; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;variables de entorno
; default_envs = esp32dev
;donde se encuentra almacenada la carpeta data por lo tanto hay que crearla
data_dir = src/data

[common]
version = -D BUILD_TAG=ESP32S3N8R2_V2.2.2a-Build-20250205
;librerias
lib_deps=
    ;add librerias
    bblanchon/ArduinoJson @7.1.0
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    ;esta libreria ottowinter es para el servidor (API) y websockets
    ;ottowinter/ESPAsyncWebServer-esphome@^2.1.0
    ottowinter/ESPAsyncWebServer-esphome@^3.2.2 ;se actualiza
    fbiego/ESP32Time@^1.1.0
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.7
    ;libreria para el NEOPIXEL
    adafruit/Adafruit NeoPixel @ ^1.12.3
    ;libreria necesaria para whasapp
    plageoj/UrlEncode @1.0.1
    ;el archivo vue32_ota.csv es para un esp32 de 4MB en este  caso se usa uno de 8MB
    adafruit/Adafruit BME280 Library @ ^2.2.4

[env:esp32-s3-devkitc-1]
;https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations#esp32-s3-wroom-11u-n8r2
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
board_build.partitions = vue32_ota.csv


lib_deps = 
    ${common.lib_deps}
    ;libreria para el reloj
    adafruit/RTClib@^2.1.3
    ;libreria para el dimmer
    ingelobito/RBDdimmer@^1.0
build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
;lo dejo en automatico se puede checar en Administrador de dispositivos
;upload_port = COM3
;monitor_port = COM3